<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Let's Eat!</title>
        
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <header>
            <h1>Let's Eat!</h1>
            <nav>
                <menu>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="recipes.html">My Recipes</a></li>
                    <li><a href="new.html">Add a Recipe</a></li>
                </menu>
            </nav>
            <hr />
        </header>
        
        <main>
            <h1>Let's get started</h1>
            <form method="get" action="recipes.html">
                <div>
                    <label for="email">Email: </label>
                    <input type="email" id="email" name="email" placeholder="your@email.com" />
                </div>
                <div>
                    <span>Password: </span>
                    <input type="text" placeholder="password" />
                </div>
                <button type="submit">Login</button>
                <button type="submit">Create</button>
            </form>
        </main>
        
        <footer>
            <hr />
            <span>Kyle Robinson</span>
            <br />
            <a href="https://github.com/robinkyl002/cs260-startup/tree/main">Github</a>
        </footer>
    </body>
</html>